# gemdat-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/gemdat/gradle/plugin/: GemdatPlugin.java  VersionExtension.java  VersionTask.java
src/test/java/gemdat/gradle/plugin/: VersionTaskTest.java
