plugins {
    id 'eclipse'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.0'
}

version = "2.6"
group = "ch.gemdat"

sourceCompatibility = '21'
wrapper.gradleVersion = '8.7'

repositories {
  jcenter()
}

dependencies {
  testImplementation 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

// --> https://guides.gradle.org/publishing-plugins-to-gradle-plugin-portal/

gradlePlugin {
  website.set("https://github.com/gemdat/gemdat-gradle-plugin")
  vcsUrl.set("https://github.com/gemdat/gemdat-gradle-plugin.git")
  plugins {
    create("gemdatPlugin") {
      id = "ch.gemdat"
      implementationClass = "gemdat.gradle.plugin.GemdatPlugin"
      displayName = "Gemdat version plugin for Gradle"
      description = "Gemdat gradle plugin"
      tags = ['gemdat', 'version']
    }
  }
}